{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "icaEzrFwsNWqnlyo4zB6n",
      "type": "rectangle",
      "x": 448.3139197255299,
      "y": 132.83070012064124,
      "width": 121.69636375895232,
      "height": 155.79808920596074,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1290423127,
      "version": 122,
      "versionNonce": 2075546361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XX_Lqk1Zdc-y1JITDJxZi",
          "type": "arrow"
        }
      ],
      "updated": 1748282102734,
      "link": null,
      "locked": false
    },
    {
      "id": "7hyAkGUXKOeGj1yCYuBEB",
      "type": "text",
      "x": 474.3917709910111,
      "y": 186.9922487614477,
      "width": 64.85067749023438,
      "height": 42.38518826366081,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1234382103,
      "version": 66,
      "versionNonce": 2031080535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748281394805,
      "link": null,
      "locked": false,
      "text": ".pdf",
      "fontSize": 33.908150610928644,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iREXwIj-mgQBzPfM_ZQG0",
      "type": "text",
      "x": 737.1756145061124,
      "y": 136.50836778753643,
      "width": 175.83990478515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1092841687,
      "version": 214,
      "versionNonce": 1379778807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748282097696,
      "link": null,
      "locked": false,
      "text": "loading\nchunking\nspliting\n\n*storing the data\nin neo4j + qdrant*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loading\nchunking\nspliting\n\n*storing the data\nin neo4j + qdrant*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_Nl4HAnLp0ArgikjR2qY",
      "type": "rectangle",
      "x": 722.4651070859154,
      "y": 125.80978215366088,
      "width": 196.5864172827545,
      "height": 177.1952451692696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 670935961,
      "version": 226,
      "versionNonce": 264115577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XX_Lqk1Zdc-y1JITDJxZi",
          "type": "arrow"
        },
        {
          "id": "EP6FpxxWGQxoJLifU1srG",
          "type": "arrow"
        }
      ],
      "updated": 1748282250833,
      "link": null,
      "locked": false
    },
    {
      "id": "XX_Lqk1Zdc-y1JITDJxZi",
      "type": "arrow",
      "x": 580.040192530641,
      "y": 199.36248760350995,
      "width": 135.06959962740723,
      "height": 6.017982158356517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 247476311,
      "version": 44,
      "versionNonce": 691606809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748282112492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.06959962740723,
          6.017982158356517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "icaEzrFwsNWqnlyo4zB6n",
        "focus": -0.18019087732122863,
        "gap": 10.029909046158764
      },
      "endBinding": {
        "elementId": "t_Nl4HAnLp0ArgikjR2qY",
        "focus": 0.046460923006187906,
        "gap": 7.355314927867198
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6OvMOVPLGOGP_esyOtpd0",
      "type": "text",
      "x": 750.4402695837863,
      "y": 313.35798285209853,
      "width": 147.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1392471575,
      "version": 50,
      "versionNonce": 44271479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748282140431,
      "link": null,
      "locked": false,
      "text": "ingest function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingest function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcV5PITdB8FTOP1xs6W48",
      "type": "text",
      "x": 524.0691823700275,
      "y": 432.5530764938937,
      "width": 311.1597595214844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1461933495,
      "version": 187,
      "versionNonce": 1320152889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748282241269,
      "link": null,
      "locked": false,
      "text": "user asks question!\n--> Answer from the embeddings\n    and the relations exists",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user asks question!\n--> Answer from the embeddings\n    and the relations exists",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJofXefAEEjFjyelUJ0Zv",
      "type": "rectangle",
      "x": 511.8448599601717,
      "y": 415.08976447557376,
      "width": 327.4370104102817,
      "height": 108.27243858481876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1776648855,
      "version": 112,
      "versionNonce": 72338233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EP6FpxxWGQxoJLifU1srG",
          "type": "arrow"
        }
      ],
      "updated": 1748282250833,
      "link": null,
      "locked": false
    },
    {
      "id": "EP6FpxxWGQxoJLifU1srG",
      "type": "arrow",
      "x": 724.0240190436056,
      "y": 307.69045751690015,
      "width": 27.068139623943694,
      "height": 101.2871257685864,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2007444953,
      "version": 54,
      "versionNonce": 1289498103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748282252885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.068139623943694,
          101.2871257685864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_Nl4HAnLp0ArgikjR2qY",
        "focus": 0.5887109147439831,
        "gap": 13.79251959685271
      },
      "endBinding": {
        "elementId": "CJofXefAEEjFjyelUJ0Zv",
        "focus": 0.02969724297573908,
        "gap": 6.112181190087199
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vu57N2-RO7ag0ZAH7Jsmj",
      "type": "text",
      "x": 627.1028311979754,
      "y": 534.7134537995813,
      "width": 128.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 456218391,
      "version": 27,
      "versionNonce": 1697103511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748282263338,
      "link": null,
      "locked": false,
      "text": "main function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7sJud3mnyKJT0ZLebjP9",
      "type": "ellipse",
      "x": 334.5924448243337,
      "y": 76.08345857604924,
      "width": 724.726909160975,
      "height": 286.3981052577579,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 520851959,
      "version": 169,
      "versionNonce": 1302903671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GCgPvUE4NYQ3WaGeheLpA",
          "type": "arrow"
        }
      ],
      "updated": 1748282663429,
      "link": null,
      "locked": false
    },
    {
      "id": "JRIkObKRps5NouZzmnCAx",
      "type": "text",
      "x": 1011.9501029816872,
      "y": 358.98895738858926,
      "width": 162.37958593733072,
      "height": 42.46331201831992,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1574332087,
      "version": 216,
      "versionNonce": 473175769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GCgPvUE4NYQ3WaGeheLpA",
          "type": "arrow"
        }
      ],
      "updated": 1748282675945,
      "link": null,
      "locked": false,
      "text": "Just once",
      "fontSize": 33.97064961465593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Just once",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GCgPvUE4NYQ3WaGeheLpA",
      "type": "arrow",
      "x": 1037.9896412734906,
      "y": 281.84517064993736,
      "width": 43.219124405758066,
      "height": 71.03164551888341,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1481676377,
      "version": 143,
      "versionNonce": 589157305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748282675946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.219124405758066,
          71.03164551888341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o7sJud3mnyKJT0ZLebjP9",
        "focus": -0.7052060192594388,
        "gap": 10.838300183055578
      },
      "endBinding": {
        "elementId": "JRIkObKRps5NouZzmnCAx",
        "focus": 0.05000811549217125,
        "gap": 6.112141219768546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}